.nursing-home-card {
  background-color: #D6D6DB;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  margin: 10px;
  text-align: center;
}

h2 {
  font-size: 20px;
  color: #2C2C30;
}

p {
  font-size: 14px;
  color: #2C2C30;
  
}
.nursing-home-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  justify-content: center; 
  margin: 20px;
}
.nursing-home-image {
  width: 100%;
  height: 300px; /* Set a fixed height for the image container */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  border-radius: 10px;
  margin-bottom: 10px;
}

.see-more-button {
  background-color: #D65C82;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.top-right-options {
  display: flex;
  justify-content: flex-end; 
}
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.resource-button {
  background-color: #D65C82;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 20px;
  font-weight: bold;
}
.star-rating {
  margin-bottom: 10px;
}
.show-on-google-maps-button {
  align-items: center;
  justify-content: center;
  display: flex;
}
.small-maps-icon {
  width: 20px; 
  height: 20px;
  margin-right: 10px; 
}

.resource-button:hover {
  background-color: #ff467e;
}
.see-more-button:hover {
  background-color: #ff467e;
}

.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000; 
}

.chat-icon {
  background-color: #D65C82;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 20px;
  transition: all 0.3s ease;
}

.chat-icon img {
  width: 40px;
  height: 40px;
}

.chat-icon.expanded {
  width: 300px;
  height: 400px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .nursing-home-list {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .nursing-home-card {
    text-align: center; 
  }
  
  .nursing-home-image {
    max-height: 300px; 
  }
}